# DubboDemo

./: pom.xml
api-user/: pom.xml
api-user/src/main/java/com/xiaobai/dubbo/service/: IUserService.java
order-service/: pom.xml
order-service/src/main/java/com/xiaobai/dubbo/: DubboMain.java
user-provider/: pom.xml
user-provider/src/main/java/com/xiaobai/dubbo/: DubboMain.java
user-provider/src/main/java/com/xiaobai/dubbo/service/: UserServiceImpl.java
